<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width" name="viewport">
        <link href="http://assets.mshanken.com/promo/http://assets.mshanken.com/promo/images/favicon-32x32.jpg" rel="icon" sizes="32x32" type="image/png">
        <title>sampleemail</title>
        <!--[if IEMobile 7]><style type="text/css">

    </style><![endif]--><!--[if gte mso 9]><style>
      /* Target Outlook 2007 and 2010 */
    </style><![endif]--></head>
    <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; width: 100% !important">
        <style type="text/css">@font-face {
font-family: 'Barlow Condensed'; font-style: normal; font-weight: 400; src: local('Barlow Condensed Regular'), local('BarlowCondensed-Regular'), url('https://fonts.gstatic.com/s/barlowcondensed/v1/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT3w.ttf') format('truetype');
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block;
}
body {
color: #222222; font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    max-width: 100%;
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (max-device-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}</style>
        <table border="0" cellpadding="0" cellspacing="0" class="body" id="backgroundTable" style="border-collapse: collapse; border-spacing: 0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 100% !important">
            <tbody>
                <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                    <td align="center" class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">
                        <center style="min-width: 580px; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: inherit; vertical-align: top; width: 580px">
                                <tbody>
                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top"><a href=""><img align="left" alt="Wine Spectator Insider Logo" hspace="10" src="https://s3.amazonaws.com/assets.mshanken.com/promo/images/570px-test.jpg" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto; margin-left:10px;" width="580"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <cicontent1>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top"><a href="" style="color: blue; text-decoration: none"><img align="left" alt="Details Of Image" src="http://assets.mshanken.com/promo/images/testing01.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" width="580"></a>

                                                                            <p align="right" class="photo_credit" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: normal; margin-top: 7px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: right">Name / This is your caption</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent1>
                                            <cicontent2>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" class="nott_editbale_headline" style="color: #222222; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: normal; margin-top: 0px; margin-right: 20px; margin-bottom: 15px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Dear Wine Lover,</p>

                                                                            <p align="left" class="insider_details" style="color: #222222; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; line-height: normal; margin-top: 0px; margin-right: 20px; margin-bottom: 15px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Your Aug. 15 Wine Spectator Insider is now available, exclusively to members, showcasing 39 classic and outstanding editors&#39; picks up to 96 points. Among the most exciting new wines just discovered in our tasting room are:</p>

                                                                            <p align="left" class="bullet_1" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 17px; margin-top: 0px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left"><strong>&bull; 8 California Cabernets:</strong> Wonders from Napa, Sonoma and more up to 98 points</p>

                                                                            <p align="left" class="bullet_2" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: normal; margin-top: 7px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left"><strong>&bull; Two Sides of Piedmont:</strong> Barolos for the cellar and Barberas to drink now</p>

                                                                            <p align="left" class="bullet_3" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: normal; margin-top: 3px; margin-right: 20px; margin-bottom: 30px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left"><strong>&bull; Plus:</strong> One 92-pointer here costs just $25!</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent2>
                                            <cicontent3>
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" class="move_over" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px 170px;" valign="top">
                                                                            <table bgcolor="#800044" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius: 3px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #800044; padding: 0;">
                                                                                <tbody>
                                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                                                                        <td align="center" class="emailButtonContent" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 15px 30px;" valign="middle">
                                                                                            <p align="center" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: normal; font-size: 14px; margin: 0; padding: 0;"><a class="mobile_text" href="..." style="color: #FFFFFF !important; font-family: 'Montserrat', sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; text-align: center; text-transform:uppercase;" target="_blank">START READING NOW</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            </cicontent3>

                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" class="pub_info" style="color: #222222; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: normal; margin-top: 30px; margin-right: 20px; margin-bottom: 0px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Enjoy!<br>
                                                                                <em>Marvin R. Shanken</em>, <em>Wine Spectator</em> editor and publisher</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <hr style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px">
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="center" style="color: #a90329; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; margin-top: 0px; margin-right: 20px; margin-bottom: 0px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center"><a href="http://help.winespectator.com/support/solutions/articles/17733-how-is-content-selected-for-your-newsletters-" style="color: #a90329 !important; text-decoration: none">Learn how we choose our newsletter content.</a></p>

                                                                            <p align="center" style="color: #000000; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: normal; margin-top: 25px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-transform: uppercase"><a href="" style="border-bottom-color: #a90329; border-bottom-style: solid; border-bottom-width: 1px; color: #000000 !important; text-decoration: none">Not a member?</a></p>

                                                                            <p align="center" style="color: #000000; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center"><a href="" style="color: #000000 !important; text-decoration: none" target="blank">Join WineSpectator.com now to receive Advance, Insider<br>
                                                                                and access to 340,000+ wine reviews, with scores and tasting notes.</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="center" class="footer_question" style="color: #222222; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center">&copy; <em>Wine Spectator</em> 2018</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>